Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracing Weaving Hook
Bundle-SymbolicName: tracing-weaving-hook
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tracing.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tracing
Import-Package: org.objectweb.asm;version="5.0.3",
 org.objectweb.asm.commons;version="5.0.3",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0"
